<MailerConfig>
    <User></User>
    <Password></Password>
    <From></From>
    <SubjectPrefix>LabProdam Mailer Robot - </SubjectPrefix>
    <To>
	<Email></Email>	
    </To>
    <Header>LabProdam informa,</Header>
    <Footer>Obrigado,
LabProdam</Footer>
    <BaseDate>2014/11/27</BaseDate> <!-- AAAA/MM/DD . Will stop before this date
 when initial/final dates are not explicited!-->
    <Proxy></Proxy> <!-- http proxy only, eg: http://localhost:8080. Empty for none-->
    <LogName>ChefesDeGabinete.log</LogName>
    <LogMode>Overwrite</LogMode> <!-- Overwrite / Append -->    
</MailerConfig>
