<MailerConfig>
    <!-- Mail sending information -->
    <Username></Username>
    <Password></Password>
    <From></From>
    <SubjectPrefix>LabProdam Mailer Robot - </SubjectPrefix>
    <To>
	<Email></Email>	
    </To>
    <Header>LabProdam informa,</Header>
    <Footer>Obrigado,
LabProdam</Footer>
    <BaseDate>2014/11/27</BaseDate> <!-- AAAA/MM/DD . Will stop before this date
 when initial/final dates are not explicited!-->
    
    <!-- Connection information -->
    <Proxy></Proxy> <!-- http proxy only, eg: http://localhost:8080. Empty for none-->

    <!-- Logging -->
    <LogName>filename.log</LogName>
    <LogMode>Overwrite</LogMode> <!-- Overwrite / Append -->

    <!-- Error tolerance -->
    <Timeout>20</Timeout> <!-- in seconds -->
    <Retries>3</Retries>
    <TimeBetweenRetries>1800</TimeBetweenRetries><!-- in seconds -->
</MailerConfig>
